# eshop-inventory

./: dump.rdb  pom.xml
logs/workers-artifacts/HelloworldTopology-1-1559381869/1024/: worker.yaml
logs/workers-artifacts/HelloworldTopology-1-1559382216/1024/: worker.yaml
src/main/java/com/wyw/eshop/inventory/: EshopInventoryApplication.java
src/main/java/com/wyw/eshop/inventory/config/: Configure.java
src/main/java/com/wyw/eshop/inventory/controller/: ProductInventoryController.java
src/main/java/com/wyw/eshop/inventory/dao/: RedisDao.java
src/main/java/com/wyw/eshop/inventory/dao/impl/: RedisDaoImpl.java
src/main/java/com/wyw/eshop/inventory/listener/: InitListener.java
src/main/java/com/wyw/eshop/inventory/mapper/: ProductInventoryMapper.java
src/main/java/com/wyw/eshop/inventory/model/: ProductInventory.java
src/main/java/com/wyw/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
src/main/java/com/wyw/eshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java
src/main/java/com/wyw/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java
src/main/java/com/wyw/eshop/inventory/thread/: RequestProcessThread.java  RequestProcessThreadPool.java
src/main/java/com/wyw/eshop/inventory/util/: MyMapper.java
src/main/java/com/wyw/eshop/inventory/vo/: Response.java
src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: ProductInventoryMapper.xml
src/test/java/com/wyw/eshop/inventory/: EshopInventoryApplicationTests.java
